<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="YKi-DO-HQh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="q1s-a2-kAM">
            <objects>
                <viewController id="UUa-ly-leQ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ye8-zw-hkP"/>
                        <viewControllerLayoutGuide type="bottom" id="GTn-CR-AUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvm-nl-dQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-ui-RA3">
                                <rect key="frame" x="13" y="71" width="294" height="441"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="100" id="v1H-6X-03k" customClass="MenuCell">
                                        <rect key="frame" x="0.0" y="22" width="294" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v1H-6X-03k" id="cIx-5J-qkA">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-5Q-R4a">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-9D-IZC">
                                                    <rect key="frame" x="88" y="10" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uce-rS-38Q">
                                                    <rect key="frame" x="10" y="69" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="196" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-SS-rY4">
                                                    <rect key="frame" x="78" y="29" width="196" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="tfT-OX-QTT"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Description">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXp-SO-hAt">
                                                    <rect key="frame" x="274" y="40" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToOrder:" destination="v1H-6X-03k" eventType="touchUpInside" id="fee-qi-jj5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eXp-SO-hAt" secondAttribute="bottom" constant="39" id="1cE-0J-Gwg"/>
                                                <constraint firstAttribute="bottom" secondItem="gwe-5Q-R4a" secondAttribute="bottom" constant="29" id="37a-2U-s5S"/>
                                                <constraint firstAttribute="bottom" secondItem="aqy-9D-IZC" secondAttribute="bottom" constant="68" id="3dt-HH-7sF"/>
                                                <constraint firstItem="uce-rS-38Q" firstAttribute="bottom" secondItem="JwB-SS-rY4" secondAttribute="bottom" id="5Zj-f3-JmQ"/>
                                                <constraint firstItem="eXp-SO-hAt" firstAttribute="top" secondItem="cIx-5J-qkA" secondAttribute="top" constant="40" id="C9S-8T-KVr"/>
                                                <constraint firstAttribute="trailing" secondItem="eXp-SO-hAt" secondAttribute="trailing" id="CUQ-1t-QBa"/>
                                                <constraint firstItem="aqy-9D-IZC" firstAttribute="leading" secondItem="gwe-5Q-R4a" secondAttribute="trailing" constant="18" id="Dln-GF-Shf"/>
                                                <constraint firstItem="uce-rS-38Q" firstAttribute="leading" secondItem="gwe-5Q-R4a" secondAttribute="leading" id="FrC-c4-yHD"/>
                                                <constraint firstItem="gwe-5Q-R4a" firstAttribute="leading" secondItem="cIx-5J-qkA" secondAttribute="leading" constant="10" id="GNb-B8-1dH"/>
                                                <constraint firstItem="JwB-SS-rY4" firstAttribute="leading" secondItem="uce-rS-38Q" secondAttribute="trailing" constant="8" symbolic="YES" id="L1z-CX-4yy"/>
                                                <constraint firstItem="aqy-9D-IZC" firstAttribute="trailing" secondItem="JwB-SS-rY4" secondAttribute="trailing" id="NwP-bD-6gG"/>
                                                <constraint firstItem="uce-rS-38Q" firstAttribute="top" secondItem="cIx-5J-qkA" secondAttribute="top" constant="69" id="XVL-OW-S8i"/>
                                                <constraint firstAttribute="bottom" secondItem="JwB-SS-rY4" secondAttribute="bottom" constant="9" id="dEv-Ai-OUP"/>
                                                <constraint firstItem="JwB-SS-rY4" firstAttribute="leading" secondItem="gwe-5Q-R4a" secondAttribute="trailing" constant="8" symbolic="YES" id="lT2-mh-K3g"/>
                                                <constraint firstItem="JwB-SS-rY4" firstAttribute="top" secondItem="cIx-5J-qkA" secondAttribute="top" constant="29" id="ndx-r3-rIz"/>
                                                <constraint firstItem="gwe-5Q-R4a" firstAttribute="top" secondItem="aqy-9D-IZC" secondAttribute="top" id="oXz-7M-0cQ"/>
                                                <constraint firstItem="eXp-SO-hAt" firstAttribute="leading" secondItem="JwB-SS-rY4" secondAttribute="trailing" id="s89-yg-Otj"/>
                                                <constraint firstAttribute="trailing" secondItem="JwB-SS-rY4" secondAttribute="trailing" constant="20" id="uXT-6W-3Pc"/>
                                                <constraint firstItem="gwe-5Q-R4a" firstAttribute="top" secondItem="cIx-5J-qkA" secondAttribute="top" constant="10" id="ygm-m9-7FH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="description" destination="JwB-SS-rY4" id="Wdj-fQ-JG4"/>
                                            <outlet property="image" destination="gwe-5Q-R4a" id="MZD-Ya-hN9"/>
                                            <outlet property="price" destination="uce-rS-38Q" id="Ngx-cP-RNC"/>
                                            <outlet property="title" destination="aqy-9D-IZC" id="kZF-wE-Jpr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UUa-ly-leQ" id="b9h-eJ-o3A"/>
                                    <outlet property="delegate" destination="UUa-ly-leQ" id="DM1-So-640"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-rw-p35">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.61176470589999998" green="0.10980392160000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="CityPicnic" id="ibs-Tu-UNN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cey-rw-p35" firstAttribute="centerX" secondItem="Gc5-ui-RA3" secondAttribute="centerX" id="GkV-7i-uYM"/>
                            <constraint firstItem="cey-rw-p35" firstAttribute="top" secondItem="Wvm-nl-dQ2" secondAttribute="top" id="P25-hx-wvL"/>
                            <constraint firstItem="GTn-CR-AUF" firstAttribute="top" secondItem="Gc5-ui-RA3" secondAttribute="bottom" constant="7" id="SBN-Ha-3qS"/>
                            <constraint firstItem="Gc5-ui-RA3" firstAttribute="leading" secondItem="Wvm-nl-dQ2" secondAttribute="leading" constant="13" id="Vfv-2V-kad"/>
                            <constraint firstItem="cey-rw-p35" firstAttribute="leading" secondItem="Wvm-nl-dQ2" secondAttribute="leading" id="cVa-KV-zOi"/>
                            <constraint firstAttribute="trailing" secondItem="cey-rw-p35" secondAttribute="trailing" id="eD0-lS-OYd"/>
                            <constraint firstItem="Gc5-ui-RA3" firstAttribute="top" secondItem="cey-rw-p35" secondAttribute="bottom" constant="27" id="lTg-bA-KXh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="5F0-RW-SG7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="menuTableView" destination="Gc5-ui-RA3" id="aJd-1b-SGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOy-sy-Ohp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E4Y-3n-RZL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="YKi-DO-HQh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dql-ev-8Jt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UUa-ly-leQ" kind="relationship" relationship="viewControllers" id="bE3-fv-yk6"/>
                        <segue destination="xt7-Fl-IYK" kind="relationship" relationship="viewControllers" id="8gK-n0-tst"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcO-az-F70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="342"/>
        </scene>
        <!--Pedido View Controller - Pedido Actual-->
        <scene sceneID="axq-nJ-Glq">
            <objects>
                <viewController id="xt7-Fl-IYK" customClass="PedidoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjY-5P-ASI"/>
                        <viewControllerLayoutGuide type="bottom" id="v1F-ms-dfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qef-pf-Nn9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-XX-a6c">
                                <rect key="frame" x="0.0" y="44" width="320" height="434"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pedidoCell" rowHeight="83" id="9Ge-fe-b9x" customClass="PedidoCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ge-fe-b9x" id="VYQ-lW-oMI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-dr-6kX">
                                                    <rect key="frame" x="88" y="10" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uSx-z5-tZc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVU-h5-Z24">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs. $$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-Z3-ukv">
                                                    <rect key="frame" x="223" y="10" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-rQ-vrf">
                                                    <rect key="frame" x="88" y="40" width="138" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Agregar Comentario">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addComent:" destination="9Ge-fe-b9x" eventType="touchUpInside" id="JiJ-CZ-5hm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cta:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48I-yL-gep">
                                                    <rect key="frame" x="256" y="29" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-18-48F">
                                                    <rect key="frame" x="282" y="30" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Mlb-LC-090"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-4P-dMH">
                                                    <rect key="frame" x="282" y="40" width="21" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="incrementQuantity:" destination="9Ge-fe-b9x" eventType="touchUpInside" id="9ey-bp-n3O"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-Jz-rVU">
                                                    <rect key="frame" x="251" y="40" width="21" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decrementQuantity:" destination="9Ge-fe-b9x" eventType="touchUpInside" id="Axh-XF-m1f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48I-yL-gep" firstAttribute="leading" secondItem="Zfm-rQ-vrf" secondAttribute="trailing" constant="30" id="0BR-Qh-aQ5"/>
                                                <constraint firstItem="pVU-h5-Z24" firstAttribute="centerY" secondItem="Jos-18-48F" secondAttribute="centerY" id="0f2-NC-WFW"/>
                                                <constraint firstItem="eSo-Z3-ukv" firstAttribute="top" secondItem="sdP-dr-6kX" secondAttribute="top" id="6cj-2n-eft"/>
                                                <constraint firstItem="Jos-18-48F" firstAttribute="leading" secondItem="KhZ-Jz-rVU" secondAttribute="trailing" constant="10" id="9Pw-rr-WjO"/>
                                                <constraint firstItem="Jos-18-48F" firstAttribute="top" secondItem="VYQ-lW-oMI" secondAttribute="top" constant="30" id="BU1-9O-Hmi"/>
                                                <constraint firstItem="KhZ-Jz-rVU" firstAttribute="centerX" secondItem="eSo-Z3-ukv" secondAttribute="centerX" id="G4F-yM-s7Z"/>
                                                <constraint firstItem="eSo-Z3-ukv" firstAttribute="baseline" secondItem="sdP-dr-6kX" secondAttribute="baseline" id="Kra-0v-6JI"/>
                                                <constraint firstAttribute="trailing" secondItem="eSo-Z3-ukv" secondAttribute="trailing" constant="20" symbolic="YES" id="L9P-M1-PwM"/>
                                                <constraint firstItem="pVU-h5-Z24" firstAttribute="top" secondItem="VYQ-lW-oMI" secondAttribute="top" constant="10" id="NU1-P7-g7t"/>
                                                <constraint firstItem="hV0-4P-dMH" firstAttribute="bottom" secondItem="KhZ-Jz-rVU" secondAttribute="bottom" id="Of1-Ys-4vx"/>
                                                <constraint firstItem="48I-yL-gep" firstAttribute="leading" secondItem="sdP-dr-6kX" secondAttribute="trailing" constant="8" symbolic="YES" id="Q2K-Zh-OgN"/>
                                                <constraint firstItem="Zfm-rQ-vrf" firstAttribute="leading" secondItem="pVU-h5-Z24" secondAttribute="trailing" constant="8" symbolic="YES" id="VEv-zw-cEx"/>
                                                <constraint firstItem="sdP-dr-6kX" firstAttribute="top" secondItem="pVU-h5-Z24" secondAttribute="top" id="XAY-4J-RHG"/>
                                                <constraint firstItem="Jos-18-48F" firstAttribute="trailing" secondItem="eSo-Z3-ukv" secondAttribute="trailing" id="aoO-UH-nkK"/>
                                                <constraint firstItem="pVU-h5-Z24" firstAttribute="leading" secondItem="VYQ-lW-oMI" secondAttribute="leading" constant="20" symbolic="YES" id="avt-2r-Ywc"/>
                                                <constraint firstItem="Zfm-rQ-vrf" firstAttribute="bottom" secondItem="KhZ-Jz-rVU" secondAttribute="bottom" id="b7x-Nc-4vc"/>
                                                <constraint firstAttribute="trailing" secondItem="48I-yL-gep" secondAttribute="trailing" constant="34" id="dRH-9E-JUC"/>
                                                <constraint firstItem="pVU-h5-Z24" firstAttribute="bottom" secondItem="Zfm-rQ-vrf" secondAttribute="bottom" id="eZ4-sE-khp"/>
                                                <constraint firstAttribute="bottom" secondItem="48I-yL-gep" secondAttribute="bottom" constant="32" id="f8T-kS-ew3"/>
                                                <constraint firstItem="Zfm-rQ-vrf" firstAttribute="top" secondItem="sdP-dr-6kX" secondAttribute="bottom" constant="9" id="fNS-ap-X33"/>
                                                <constraint firstItem="KhZ-Jz-rVU" firstAttribute="leading" secondItem="Zfm-rQ-vrf" secondAttribute="trailing" constant="25" id="fbC-Bs-MZk"/>
                                                <constraint firstItem="KhZ-Jz-rVU" firstAttribute="top" secondItem="Zfm-rQ-vrf" secondAttribute="top" id="foF-0J-GxV"/>
                                                <constraint firstAttribute="trailing" secondItem="hV0-4P-dMH" secondAttribute="trailing" constant="17" id="gtv-Ba-WHk"/>
                                                <constraint firstItem="48I-yL-gep" firstAttribute="top" secondItem="VYQ-lW-oMI" secondAttribute="top" constant="29" id="hdC-Fl-JTz"/>
                                                <constraint firstItem="sdP-dr-6kX" firstAttribute="leading" secondItem="pVU-h5-Z24" secondAttribute="trailing" constant="8" symbolic="YES" id="j9e-Ra-pKf"/>
                                                <constraint firstItem="Jos-18-48F" firstAttribute="leading" secondItem="hV0-4P-dMH" secondAttribute="leading" id="kko-4J-gt3"/>
                                                <constraint firstItem="hV0-4P-dMH" firstAttribute="top" secondItem="KhZ-Jz-rVU" secondAttribute="top" id="seA-xI-DNz"/>
                                                <constraint firstAttribute="trailing" secondItem="sdP-dr-6kX" secondAttribute="trailing" constant="72" id="xgW-x1-Czd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cantidad" destination="Jos-18-48F" id="ole-Dp-Xfq"/>
                                            <outlet property="comentariosButton" destination="Zfm-rQ-vrf" id="Q5b-iD-z4t"/>
                                            <outlet property="image" destination="pVU-h5-Z24" id="7RS-tM-tOM"/>
                                            <outlet property="precio" destination="eSo-Z3-ukv" id="mYC-s6-XRC"/>
                                            <outlet property="title" destination="sdP-dr-6kX" id="PtH-Xn-Ynx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xt7-Fl-IYK" id="FMU-PJ-aMR"/>
                                    <outlet property="delegate" destination="xt7-Fl-IYK" id="Yfg-Ks-lmO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-hO-YGT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pedido Actual" id="EEk-KJ-El4">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="5AJ-JQ-TEo">
                                            <connections>
                                                <action selector="realizarOrden:" destination="xt7-Fl-IYK" id="8Ds-y9-3bK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bs. $$$$$$$$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-Vr-RcY">
                                <rect key="frame" x="191" y="486" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="u0g-Wb-UJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-hz-CTG">
                                <rect key="frame" x="141" y="486" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hah-vh-xvK"/>
                                    <constraint firstAttribute="width" constant="42" id="pj8-gm-E58"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diL-EG-1ac">
                                <rect key="frame" x="28" y="11" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="65m-yn-YD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-UL-Z6f">
                                <rect key="frame" x="10" y="17" width="10" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="MkP-Nf-MoZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tRx-XX-a6c" firstAttribute="leading" secondItem="qef-pf-Nn9" secondAttribute="leading" id="9rW-Xc-oQm"/>
                            <constraint firstItem="tRx-XX-a6c" firstAttribute="top" secondItem="diL-EG-1ac" secondAttribute="bottom" constant="12" id="AqX-xb-oph"/>
                            <constraint firstItem="QJX-UL-Z6f" firstAttribute="top" secondItem="HjY-5P-ASI" secondAttribute="bottom" constant="17" id="CC6-u4-iYZ"/>
                            <constraint firstItem="jRO-hz-CTG" firstAttribute="baseline" secondItem="mXp-Vr-RcY" secondAttribute="baseline" id="Qef-so-edZ"/>
                            <constraint firstItem="tRx-XX-a6c" firstAttribute="trailing" secondItem="P0F-hO-YGT" secondAttribute="trailing" id="RLU-b6-bMu"/>
                            <constraint firstItem="P0F-hO-YGT" firstAttribute="top" secondItem="qef-pf-Nn9" secondAttribute="top" id="UYc-0i-vSF"/>
                            <constraint firstItem="jRO-hz-CTG" firstAttribute="top" secondItem="tRx-XX-a6c" secondAttribute="bottom" constant="8" id="WXp-qq-MB2"/>
                            <constraint firstItem="mXp-Vr-RcY" firstAttribute="leading" secondItem="jRO-hz-CTG" secondAttribute="trailing" constant="8" symbolic="YES" id="X4A-So-hOP"/>
                            <constraint firstItem="P0F-hO-YGT" firstAttribute="leading" secondItem="tRx-XX-a6c" secondAttribute="leading" id="cW4-jM-uHt"/>
                            <constraint firstItem="QJX-UL-Z6f" firstAttribute="centerY" secondItem="P0F-hO-YGT" secondAttribute="centerY" id="dyY-IO-K69"/>
                            <constraint firstAttribute="trailing" secondItem="mXp-Vr-RcY" secondAttribute="trailing" constant="20" symbolic="YES" id="fdB-HF-QcE"/>
                            <constraint firstAttribute="trailing" secondItem="P0F-hO-YGT" secondAttribute="trailing" id="ieM-f9-2n3"/>
                            <constraint firstItem="tRx-XX-a6c" firstAttribute="top" secondItem="P0F-hO-YGT" secondAttribute="bottom" id="keV-44-uHq"/>
                            <constraint firstItem="mXp-Vr-RcY" firstAttribute="top" secondItem="tRx-XX-a6c" secondAttribute="bottom" constant="8" id="n3Y-PS-2gy"/>
                            <constraint firstItem="diL-EG-1ac" firstAttribute="top" secondItem="HjY-5P-ASI" secondAttribute="bottom" constant="11" id="p7z-co-2PX"/>
                            <constraint firstAttribute="bottom" secondItem="tRx-XX-a6c" secondAttribute="bottom" constant="90" id="qsQ-Lf-9nh"/>
                            <constraint firstItem="diL-EG-1ac" firstAttribute="leading" secondItem="QJX-UL-Z6f" secondAttribute="trailing" constant="8" symbolic="YES" id="rqE-1V-ov2"/>
                            <constraint firstItem="QJX-UL-Z6f" firstAttribute="leading" secondItem="qef-pf-Nn9" secondAttribute="leading" constant="10" id="skG-1U-jzs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pedido Actual" id="48n-QM-PFe"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="pedidoTableView" destination="tRx-XX-a6c" id="HY0-8e-Tj8"/>
                        <outlet property="statusImage" destination="QJX-UL-Z6f" id="Z6o-H3-HJh"/>
                        <outlet property="statusLabel" destination="diL-EG-1ac" id="E7D-FT-zhc"/>
                        <outlet property="totalOrden" destination="mXp-Vr-RcY" id="Gn9-xA-12w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-6u-Ngt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="668"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
